11  15  18  

5  3  10  

12  1  0  



row =120
column =120
reverse row =120
reverse colum=120


(total for row & column, including reverse, in this configuration)
2 =1
3 =0
4 =0
(total for row and column, including reverse, for all valid turns)
2 =1
3 =480
4 =0


9  2  15  

8  5  11  

14  16  0  



row =120
column =120
reverse row =120
reverse colum=120


(total for row & column, including reverse, in this configuration)
2 =1
3 =0
4 =0
(total for row and column, including reverse, for all valid turns)
2 =1
3 =480
4 =0


